[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_calls = True

[mypy-algosdk.*]
ignore_missing_imports = True

[mypy-pyteal.*]
ignore_missing_imports = True
